bmsce@DESKTOP-LSN1E53:~$ pwd
/home/bmsce
bmsce@DESKTOP-LSN1E53:~$ script
Script started, file is typescript
bmsce@DESKTOP-LSN1E53:~$ mkdir dire1
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire2
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire2
mkdir: cannot create directory ‘dire2’: File exists
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire3
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ pwd
/home/bmsce/dire1/dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file2
This is the second file ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is the second file ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat > file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp file1 file2
cp: cannot stat 'file1': No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 file2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd file3
bash: cd: file3: Not a directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 dire3/file3
cp: failed to access 'dire3/file3': Not a directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd
bmsce@DESKTOP-LSN1E53:~$ pwd
/home/bmsce
bmsce@DESKTOP-LSN1E53:~$ cp file1 /home/bmsce/dire1/dire3/file3
cp: cannot stat 'file1': No such file or directory
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 /home/bmsce/dire1/dire3/file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cat > file4
this is a file in directory 1
bmsce@DESKTOP-LSN1E53:~/dire1$
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp file4 dire2/file2
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
this is a file in directory 1
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp -R dire2 dire3
cp: cannot stat 'dire2': No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp -R dire2 dire3
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp -R dire3 dire4
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire4
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp -i file1 file2
cp: overwrite 'file2'? y
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file5
hello
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp -i file1 file5
cp: overwrite 'file5'? y
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file5
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd
bmsce@DESKTOP-LSN1E53:~$ ls
Jahnavi_USP  area_of_circle.sh  dir1  dire1  list  sample  sample1  typescript  usp
bmsce@DESKTOP-LSN1E53:~$ cp sample* dire1
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ ls
dire2  dire3  dire4  file4  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1$ rm file4
bmsce@DESKTOP-LSN1E53:~/dire1$ ls
dire2  dire3  dire4  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file1  file2  file5
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ rm*

Command 'rm*' not found, did you mean:

  command 'rmm' from deb mailutils-mh (1:3.7-2.1)
  command 'rmm' from deb mmh (0.4-2)
  command 'rmm' from deb nmh (1.7.1-6)
  command 'rmf' from deb mailutils-mh (1:3.7-2.1)
  command 'rmf' from deb mmh (0.4-2)
  command 'rmf' from deb nmh (1.7.1-6)
  command 'rme' from deb pvm-examples (3.4.6-2build2)
  command 'rm' from deb coreutils (8.30-3ubuntu2)
  command 'rmt' from deb tar (1.30+dfsg-7ubuntu0.20.04.1)
  command 'rmt' from deb dump (0.4b46-6)

Try: sudo apt install <deb name>

bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ rm *
bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ ls
bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire4
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire4/dire2$ rm *
bmsce@DESKTOP-LSN1E53:~/dire1/dire4/dire2$ ls
bmsce@DESKTOP-LSN1E53:~/dire1/dire4/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file1  file2  file5
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file
cat: file: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file3
cat: file3: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file5
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file6
hellooooooo
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ mv file1 file6
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file2  file5  file6
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file6
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ mv file6 hello
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file2  file5  hello
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cta hello

Command 'cta' not found, did you mean:

  command 'cba' from deb cba (0.3.6-5build1)
  command 'cat' from deb coreutils (8.30-3ubuntu2)
  command 'ctr' from deb containerd (1.5.2-0ubuntu1~20.04.2)
  command 'sta' from deb opensta (0~20191111gitc018cb2+dfsg-1build1)

Try: sudo apt install <deb name>

bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat hello
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ ls
dire2  dire3  dire4  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1$ mv sample* dire2
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file2  file5  hello  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd ..
bmsce@DESKTOP-LSN1E53:~$ mv dire1 direc1
bmsce@DESKTOP-LSN1E53:~$ cd direc1
bmsce@DESKTOP-LSN1E53:~/direc1$ ls
dire2  dire3  dire4
bmsce@DESKTOP-LSN1E53:~/direc1$ file sample
sample: cannot open `sample' (No such file or directory)
bmsce@DESKTOP-LSN1E53:~/direc1$ ls
dire2  dire3  dire4
bmsce@DESKTOP-LSN1E53:~/direc1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ ls
dire3  file2  file5  hello  sample  sample1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ file sample
sample: ASCII text
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ file file2
file2: ASCII text
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ wc -l

1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ wc -l file2
1 file2
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od file2
0000000 064124 071551 064440 020163 020141 064546 062554 057040
0000020 020114 043536 000012
0000025
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od -b file2
0000000 124 150 151 163 040 151 163 040 141 040 146 151 154 145 040 136
0000020 114 040 136 107 012
0000025
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat > file6
hii ^L
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od file6
0000000 064550 020151 046136 000012
0000007
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od -b file6
0000000 150 151 151 040 136 114 012
0000007
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od -bc file6
0000000 150 151 151 040 136 114 012
          h   i   i       ^   L  \n
0000007
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cmp file1 file6
cmp: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ ls
dire3  file2  file5  file6  hello  sample  sample1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat sample
this is a file
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat file6
hii ^L
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cmp hello file6
hello file6 differ: byte 1, line 1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cmp -l file6 hello
1 150 124
2 151 150
4  40 163
5 136  40
6 114 151
7  12 163
cmp: EOF on file6 after byte 7
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/direc1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ cat > name1
afifah
vibha
afrah
uma devi
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ cat > name2
afifah
vibha
xyz
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ comm name1 name2
afifah
        afifah
                vibha
comm: file 1 is not in sorted order
afrah
uma devi
        xyz
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ cd
bmsce@DESKTOP-LSN1E53:~$ pwd
/home/bmsce
bmsce@DESKTOP-LSN1E53:~$ gedit file1

Command 'gedit' not found, but can be installed with:

sudo apt install gedit

bmsce@DESKTOP-LSN1E53:~$ cat typescript
Script started on 2022-11-15 11:44:15+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="237" LINES="63"]
bmsce@DESKTOP-LSN1E53:~$ mkdir dire1
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire2
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire2
mkdir: cannot create directory ‘dire2’: File exists
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire3
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ pwd
/home/bmsce/dire1/dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file2
This is the second file ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is the second file ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat > file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp file1 file2
cp: cannot stat 'file1': No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 file2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd file3
bash: cd: file3: Not a directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 dire3/file3
cp: failed to access 'dire3/file3': Not a directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd
bmsce@DESKTOP-LSN1E53:~$ pwd
/home/bmsce
bmsce@DESKTOP-LSN1E53:~$ cp file1 /home/bmsce/dire1/dire3/file3
cp: cannot stat 'file1': No such file or directory
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 /home/bmsce/dire1/dire3/file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cat > file4
this is a file in directory 1
bmsce@DESKTOP-LSN1E53:~/dire1$
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp file4 dire2/file2
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
this is a file in directory 1
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp -R dire2 dire3
cp: cannot stat 'dire2': No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp -R dire2 dire3
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp -R dire3 dire4
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire4
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp -i file1 file2
cp: overwrite 'file2'? y
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file5
hello
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp -i file1 file5
cp: overwrite 'file5'? y
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file5
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd
bmsce@DESKTOP-LSN1E53:~$ ls
Jahnavi_USP  area_of_circle.sh  dir1  dire1  list  sample  sample1  typescript  usp
bmsce@DESKTOP-LSN1E53:~$ cp sample* dire1
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ ls
dire2  dire3  dire4  file4  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1$ rm file4
bmsce@DESKTOP-LSN1E53:~/dire1$ ls
dire2  dire3  dire4  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file1  file2  file5
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ rm*

Command 'rm*' not found, did you mean:

  command 'rmm' from deb mailutils-mh (1:3.7-2.1)
  command 'rmm' from deb mmh (0.4-2)
  command 'rmm' from deb nmh (1.7.1-6)
  command 'rmf' from deb mailutils-mh (1:3.7-2.1)
  command 'rmf' from deb mmh (0.4-2)
  command 'rmf' from deb nmh (1.7.1-6)
  command 'rme' from deb pvm-examples (3.4.6-2build2)
  command 'rm' from deb coreutils (8.30-3ubuntu2)
  command 'rmt' from deb tar (1.30+dfsg-7ubuntu0.20.04.1)
  command 'rmt' from deb dump (0.4b46-6)

Try: sudo apt install <deb name>

bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ rm *
bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ ls
bmsce@DESKTOP-LSN1E53:~/dire1/dire3/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire4
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire4/dire2$ rm *
bmsce@DESKTOP-LSN1E53:~/dire1/dire4/dire2$ ls
bmsce@DESKTOP-LSN1E53:~/dire1/dire4/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1/dire4$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file1  file2  file5
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file
cat: file: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file3
cat: file3: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file5
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file6
hellooooooo
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ mv file1 file6
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file2  file5  file6
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file6
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ mv file6 hello
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file2  file5  hello
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cta hello

Command 'cta' not found, did you mean:

  command 'cba' from deb cba (0.3.6-5build1)
  command 'cat' from deb coreutils (8.30-3ubuntu2)
  command 'ctr' from deb containerd (1.5.2-0ubuntu1~20.04.2)
  command 'sta' from deb opensta (0~20191111gitc018cb2+dfsg-1build1)

Try: sudo apt install <deb name>

bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat hello
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ ls
dire2  dire3  dire4  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1$ mv sample* dire2
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ ls
dire3  file2  file5  hello  sample  sample1
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd ..
bmsce@DESKTOP-LSN1E53:~$ mv dire1 direc1
bmsce@DESKTOP-LSN1E53:~$ cd direc1
bmsce@DESKTOP-LSN1E53:~/direc1$ ls
dire2  dire3  dire4
bmsce@DESKTOP-LSN1E53:~/direc1$ file sample
sample: cannot open `sample' (No such file or directory)
bmsce@DESKTOP-LSN1E53:~/direc1$ ls
dire2  dire3  dire4
bmsce@DESKTOP-LSN1E53:~/direc1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ ls
dire3  file2  file5  hello  sample  sample1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ file sample
sample: ASCII text
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ file file2
file2: ASCII text
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ wc -l

1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ wc -l file2
1 file2
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od file2
0000000 064124 071551 064440 020163 020141 064546 062554 057040
0000020 020114 043536 000012
0000025
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od -b file2
0000000 124 150 151 163 040 151 163 040 141 040 146 151 154 145 040 136
0000020 114 040 136 107 012
0000025
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat > file6
hii ^L
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od file6
0000000 064550 020151 046136 000012
0000007
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od -b file6
0000000 150 151 151 040 136 114 012
0000007
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ od -bc file6
0000000 150 151 151 040 136 114 012
          h   i   i       ^   L  \n
0000007
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cmp file1 file6
cmp: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ ls
dire3  file2  file5  file6  hello  sample  sample1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat sample
this is a file
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cat file6
hii ^L
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cmp hello file6
hello file6 differ: byte 1, line 1
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cmp -l file6 hello
1 150 124
2 151 150
4  40 163
5 136  40
6 114 151
7  12 163
cmp: EOF on file6 after byte 7
bmsce@DESKTOP-LSN1E53:~/direc1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/direc1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ ls
dire2  file3
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ cat > name1
afifah
vibha
afrah
uma devi
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ cat > name2
afifah
vibha
xyz
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ comm name1 name2
afifah
        afifah
                vibha
comm: file 1 is not in sorted order
afrah
uma devi
        xyz
bmsce@DESKTOP-LSN1E53:~/direc1/dire3$ cd
bmsce@DESKTOP-LSN1E53:~$ pwd
/home/bmsce
bmsce@DESKTOP-LSN1E53:~$ gedit file1

Command 'gedit' not found, but can be installed with:

sudo apt install gedit

bmsce@DESKTOP-LSN1E53:~$ cat typescript
Script started on 2022-11-15 11:44:15+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="237" LINES="63"]
bmsce@DESKTOP-LSN1E53:~$ mkdir dire1
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire2
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire2
mkdir: cannot create directory ‘dire2’: File exists
bmsce@DESKTOP-LSN1E53:~/dire1$ mkdir dire3
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ pwd
/home/bmsce/dire1/dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat > file2
This is the second file ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is the second file ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat > file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp file1 file2
cp: cannot stat 'file1': No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 file2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file1
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cat file2
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd file3
bash: cd: file3: Not a directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is the third file
which has a few words ^L
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file1
cat: file1: No such file or directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 dire3/file3
cp: failed to access 'dire3/file3': Not a directory
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd
bmsce@DESKTOP-LSN1E53:~$ pwd
/home/bmsce
bmsce@DESKTOP-LSN1E53:~$ cp file1 /home/bmsce/dire1/dire3/file3
cp: cannot stat 'file1': No such file or directory
bmsce@DESKTOP-LSN1E53:~$ cd dire1
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cp file1 /home/bmsce/dire1/dire3/file3
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire3
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cat file3
This is a file ^L ^G
bmsce@DESKTOP-LSN1E53:~/dire1/dire3$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cat > file4
this is a file in directory 1
bmsce@DESKTOP-LSN1E53:~/dire1$
bmsce@DESKTOP-LSN1E53:~/dire1$ cd dire2
bmsce@DESKTOP-LSN1E53:~/dire1/dire2$ cd ..
bmsce@DESKTOP-LSN1E53:~/dire1$ cp filebmsce@DESKTOP-LSN1E53:~$

